// px-colors
@px-back1: #F8F8F8;
@px-back2: #E8E8E8;
@px-back3: #D4D4D4;
@px-comment: #949494;
@px-code: #8996A8;
@px-gray: #A8A8A8;
@px-text: #535353;
@px-select: #ABDFFA;
@px-orange: #E88501;
@px-blue: #446FBD;
@px-green: #50A14F;
@px-aqua: #1ca49c;
@px-yellow: #CAE682;
@px-red: #f05e4f;
@px-error: #E62424;
@px-magenta: #D33682;
@px-violet: #8757AD;
@px-link: #8d8d8d;

// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:    1%;
@syntax-brightness:   98%;

// Monochrome -----------------------------------
@mono-1: @px-text; //hsl(@syntax-hue, 8%, 24%);
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 4%, 64%);

// Colors -----------------------------------
@hue-1:   @px-red; //hsl(6, 84%, 63%); // <-light red
@hue-2:   @px-violet; //hsl(273, 34%, 51%); // <-violet
@hue-3:   @px-blue; //hsl(219, 48%, 50%); // <-cyan
@hue-4:   @px-green; //hsl(119, 34%, 47%); // <-green
@hue-4-2: @px-aqua; //hsl(176, 71%, 38%); // <--aqua
@hue-5:   @px-text; //hsl(0, 0%, 33%); // <-dark grey
@hue-5-2: @px-magenta; //hsl(331, 64%, 52%); // <-magenta
@hue-6:   @px-violet; //hsl(273, 34%, 51%); // <-violet
@hue-6-2: @px-orange; //hsl(34, 99%, 46%); // <-orange

// Base colors -----------------------------------
@syntax-fg:     @px-text;
@syntax-bg:     @px-back1; //hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: @px-comment; //darken(@syntax-bg, 36%);
@syntax-guide:  @px-back2; //fade(@syntax-fg, 20%);
@syntax-accent: @px-orange; //hsl(@syntax-hue, 100%, 66% );
